@media (max-width: 1920px) {
}

@media (max-width: 1680px) {
}

@media (max-width: 1440px) {
}

@media (max-width: 1366px) {
}

@media (max-width: 1280px) {
}

@media (max-width: 1152px) {
}

@media (max-width: 1080px) {
}

@media (max-width: 1050px) {
}

@media (max-width: 1024px) {
  .header {
    justify-content: space-between;
    &_menu {
      display: none;
      &_wrapper {
        position: absolute;
        left: 0;
        display: flex;
        background-color: $color-navy;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100vh;
        padding-left: 35vw;
      }
      &_item {
        font-size: 2rem;
        margin-bottom: 1rem;
        margin-top: 0;
        width: 100%;
        max-width: 320px;
      }
    }
    &_burger {
      display: block;
      cursor: pointer;
      &_button {
        &.close {
          span:before {
            top: 0px;
            transform: rotate(90deg);
            width: 27px;
          }
          span {
            transform: rotate(-45deg);
            top: 18px;
            width: 27px;
          }

          // BOTTOM
          span:after {
            top: 0px;
            left: 0;
            transform: rotate(90deg);
            opacity: 0;
            width: 0;
          }
        }
      }
    }

    &_download-cv {
      width: 100%;
      max-width: 320px;
    }
    .show {
      display: flex;
      position: absolute;
      justify-content: center;
    }
  }
}

@media (max-width: 900px) {
  #hello {
    .who {
      max-width: 900px;
    }
  }
  #about {
    .about-photo {
      max-width: 200px;
      margin-top: 40px;
    }
  }
  #portfolio {
    .portfolio-header {
      //display: none;
    }
    .portfolio-description {
      //display: none;
    }
    .portfolio-wrapper {
      grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
    .portfolio-link {
      margin: 0;
    }
  }
  .list-type-arrow {
    .cert {
      width: 100%;
    }
  }
}

@media (max-width: 854px) {
}

@media (max-width: 800px) {
  section {
    padding-top: 100px;
    height: auto;
    min-height: 60vh;
  }
}

@media (max-width: 768px) {
  #experience {
    .experience {
      &-wrapper {
        flex-direction: column;
      }
      &-tablist {
        width: 100%;
        flex-direction: row;
        margin: 0;
        .tab {
          min-height: 42px;
          height: auto;
        }
      }
      &-jobs {
        width: 100%;
        margin-top: 20px;
      }
    }
  }
  .header_menu_wrapper {
    padding-left: 25vw;
  }
}

@media (max-width: 736px) {
}

@media (max-width: 732px) {
}

@media (max-width: 667px) {
}

@media (max-width: 640px) {
  #experience {
    .experience {
      &-tablist {
        display: none;
      }
    }
    .job {
      display: block;
    }
  }
  #about {
    .about {
      &-wrapper {
        flex-direction: column-reverse;
      }
      &-photo {
        max-width: 320px;
        margin: 0 auto;
      }
    }
  }
  .header_menu_wrapper {
    padding-left: 20vw;
  }
}

@media (max-width: 568px) {
}

@media (max-width: 540px) {
}

@media (max-width: 480px) {
  .header_download-cv {
    width: 100%;
    max-width: 260px;
  }
}

@media (max-width: 414px) {
}

@media (max-width: 412px) {
}

@media (max-width: 375px) {
}

@media (max-width: 360px) {
  #portfolio {
    .portfolio {
      &-wrapper {
        grid-template-columns: repeat(1, minmax(260px, 1fr));
      }
    }
  }
  .list-type-arrow {
    padding-left: 10px;
    .arrow-item {
      width: 100%;
    }
  }
  .header_menu_wrapper {
    padding-left: 8vw;
  }
}

@media (max-width: 320px) {
  .header_menu_wrapper {
    padding-left: 4vw;
  }
}
